# shop_bbs

./: .gitignore  .project  README.md  pom.xml
page/0516/: change_password.html  index.html  leave_message.html  luntan3.html  men.html  posting_record.html  single.html  user_center.html
page/0516/css/: allProduct.css  business_license.css  change_password.css  common.css  edit_merchantCA.css  edit_merchant_introduce.css  merchantCA.css  posting_record.css  product_details.css  style.css
page/0516/js/: common.js  edit_business_license.js  private.js  upload_product.js
page/0516/template/: allProduct.html  menu.html  posted_reply.html  product_details.html
src/main/java/com/sqe/bbs/controller/: BBSFontController.java  BBSSectionController.java  BBSTopicController.java  package-info.java
src/main/java/com/sqe/bbs/mapper/: BBSBaseMapper.java  BBSPostMapper.java  BBSRoleMapper.java  BBSSectionMapper.java  BBSThreadMapper.java  package-info.java
src/main/java/com/sqe/bbs/service/: BBSPostService.java  BBSSectionService.java  BBSTopicService.java  package-info.java
src/main/java/com/sqe/shop/application/: Application.java  WebConfig.java
src/main/java/com/sqe/shop/common/: AdminAuthenticationInterceptor.java  AppConfig.java  AuthenticationInterceptor.java  BaseBackendController.java  BaseCommon.java  BaseController.java  BaseFrontController.java  BaseModel.java  BaseService.java  Constants.java  Page.java  PageUtil.java  PropertiesLoader.java  SeriDate.java
src/main/java/com/sqe/shop/dto/: ImageDto.java  PostDto.java  SwaggerConfig.java  package-info.java  shopDto.java
src/main/java/com/sqe/shop/form/: package-info.java
src/main/java/com/sqe/shop/interceptor/: AdminAuthenticationInterceptor.java  AuthenticationInterceptor.java  LoginAop.java  NotFoundInterceptor.java
src/main/java/com/sqe/shop/listener/: StartupListener.java
src/main/java/com/sqe/shop/mapper/: AdminMapper.java  AdvertisementMapper.java  BaseMapper.java  CommentMapper.java  ImageMapper.java  InformMapper.java  LikesMapper.java  MessageMapper.java  NewsMapper.java  PostMapper.java  ProductMapper.java  ProductTypeMapper.java  QuestionAnswerMapper.java  QuestionsMapper.java  RoleMapper.java  SectionMapper.java  ShopMapper.java  TProductMapper.java  ThreadMapper.java  TopicMapper.java  UserMapper.java  UserOrderMapper.java  UserThumbMapper.java
src/main/java/com/sqe/shop/model/: Admin.java  Advertisement.java  Comment.java  Image.java  (+19 more)
src/main/java/test/: Message.java  MessageExample.java  MessageMapper.java  MessageMapper.xml  Product.java  ProductExample.java  ProductMapper.java  ProductMapper.xml  UserThumb.java  UserThumbExample.java  UserThumbMapper.java  UserThumbMapper.xml
src/main/resources/: .gitignore  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.properties  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties  log4j.xml  logback.xml  spring-context.xml  user_import.txt
src/main/resources/config/: Mybatis-Log.xml  mybatis-config.xml  shiro-config.xml
src/main/resources/sqlmap/: AdminMapper.xml  AdvertisementMapper.xml  CommentMapper.xml  ImageMapper.xml  InformMapper.xml  LikesMapper.xml  MessageMapper.xml  NewsMapper.xml  PermissionMapper.xml  PostMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  QuestionAnswerMapper.xml  QuestionsMapper.xml  RoleMapper.xml  SectionMapper.xml  ShopMapper.xml  TProductMapper.xml  ThreadMapper.xml  TopicMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserThumbMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/backend/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/bbs/: index.jsp  liebiao.html  list.jsp  luntan2.html  luntan3.html  plate.jsp  post.jsp  section.jsp  thread.jsp  topic.jsp  topic_edit.jsp  zhengwen.html
src/main/webapp/WEB-INF/views/front/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/shop/: 404.html  404.jsp  500.jsp  about.html  about.jsp  add-to-cart.html  add-to-cart.jsp  applayShopSubmit.jsp  applay_shop.jsp  applay_shop2.jsp  forget.jsp  index.html  index.jsp  login.jsp  product_list.jsp  register.jsp  reset.jsp  sellRegister.jsp  shop_detail.jsp  shop_product.jsp  single.html  single.jsp  women.html
src/main/webapp/backendstyle/css/: bootstrap.css  jquery.page.css  xenon-core.css
src/main/webapp/backendstyle/js/: common-util.js  jquery.datatable.js  jquery.page.js  jquery.select.js  xenon-toggles.js
src/main/webapp/bbs/: provisions.html
src/main/webapp/bbs/css/: common.css  common6.4.css  direct_messages.css  edit_business_license.css  etalage.css  leave_message.css  merchantCA.css  merchant_introduce.css  posted_reply.css  private.css  product_details.css  report.css  search.css  style.css  topic.css  topic6.4.css  user_center.css
src/main/webapp/bbs/js/: common-util.js  common.js  jquery.datatable.js  product_details.js  single.js  upload_product.js
src/main/webapp/bbs/template/: footer.html
src/main/webapp/common/: global.jsp  meta.jsp
src/main/webapp/frontstyle/buy/css/: change_password.css  leave_message.css  posting_record.css  user_center.css
src/main/webapp/frontstyle/css/: base.css  bootstrap.css  bootstrap.min.css  common.css  etalage.css  main.css  men.css  nav.css  registerstyle.css  registerstyle6.6.css  single.css  style.css  style6.4.css  synopsis.css
src/main/webapp/frontstyle/imgupload/: imgUp.js  imgUp2.js
src/main/webapp/frontstyle/js/: jq.common.js  jquery-ui.min.js  templatemo_script.js
src/main/webapp/frontstyle/sell/css/: allProduct.css  business_license.css  leave_message.css  merchantCA.css  merchant_introduce.css  posted_reply.css  product_details.css  topic.css  upload_product.css
src/main/webapp/frontstyle/sell/js/: all_product.js
src/main/webapp/ue/: ueditor.config.js
src/main/webapp/ue/jsp/: config.json  controller.jsp
src/main/webapp/upload/20170520/: 1495250335710png
src/main/webapp/upload/20170522/: 1495454884237png  1495457358222png
(+225 files in other folders)
