#App setting
app.name=小小商店
app.version=1.0
app.copyright=2017
#debug=true
server.port=8081

#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop
jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=10
jdbc.maxPoolSize=200

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:shop
#jdbc.username=sa
#jdbc.password=

#日志
#spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG


user.cookie.name=sqe_shop_cookie
user.cookie.age=86400
#MVC配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.velocity.cache=false
#spring.velocity.prefix=/WEB-INF/views/
#spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml