#App setting
app.name=小小商店
app.version=1.0
app.copyright=2017
#debug=true
#server.port=9000
lang=zh
#lang=en

#数据库配置
jdbc.url=jdbc:mysql://114.215.184.41:3306/shopbbs?useUnicode=true&characterEncoding=utf8
jdbc.username=shop
jdbc.password=shop6CSv4u8B
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shop
#jdbc.username=root
#jdbc.password=123456
jdbc.minPoolSize=10
jdbc.maxPoolSize=200

#日志
#spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG
logging.path=F:\\logs\\shop_log
logging.file=shop.log

#user.cookie.name=sqe_shop_cookie
#user.cookie.age=86400
#MVC配置
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#文件上传路径
upload_path=F://workspace//shop//shop_bbs//src//main//webapp//upload//
upload_path_save=/upload/
#广告图片
#path_img_ad=F://workspace//shop//shop_bbs//src//main//webapp//upload//img//ad//
#path_img_ad_save=/upload/img/ad/
#用户导入导出
path_txt_user_export=F://workspace//shop//shop_bbs//src//main//webapp//upload//txt//
path_txt_user_import=F://workspace//shop//shop_bbs//src//main//webapp//upload//txt//
#店家上传资质图片
#path_img_shop=F://workspace//shop//shop_bbs//src//main//webapp//upload//img//shop//
#path_img_shop_save=/upload/img/shop/

