#config root logger
log4j.rootLogger = INFO,stdout,D,Error
### Console log ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) ## %m%n


#config this Project.file logger
log4j.logger.thisProject.file=INFO,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=../log/sqe/sql.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout

### File Syetem ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =../log/sqe/sqe-info.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding= utf-8
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### Error log ###
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.File = ../log/sqe/sqe-error.log
log4j.appender.Error.Append = true
log4j.appender.Error.Encoding= utf-8
log4j.appender.Error.Threshold = ERROR
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


# Global logging configuration
2 log4j.rootLogger=ERROR, stdout
3 # log4j.logger\u540e\u9762\u8ddf\u7740\u7684\u662f\u9879\u76eedao\u5305\u8def\u5f84\uff0c\u91cc\u9762\u5168\u90e8\u90fd\u662fdao\u5c42\u7684\u63a5\u53e3
4 log4j.logger.com.kickstarter.dao=TRACE
5 # Console output...
6 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
7 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
8 log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n